<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYocLilpIJ9Qtk0UdPoU30Bsl64B5ESM15Fw&s" type="image/x-icon">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .container{
            width: 500px;
            height: 200px;
            background-color: aqua;
            position: relative;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #start, #end, #log, #state{
            background-color: gold;
            width: 150px;
            height: 50px;
            /* padding: 20px; */

            margin: 20px;
            /* position: absolute; */
        }
        #start:hover, #end:hover{
            background-color: rgba(255, 215, 0, .8);
        }
        .result{
            width: 500px;
            height: 200px;
            background-color: aqua;
            position: relative;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Key Logger</h1>

    <div class="container">
        <button id="start">start</button>
        <button id="end">End</button>
    </div>
    <div class="result">
        <p>Result:</p>
        <div id="log"></div>
        <div id="state"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>